VUE_APP_VERSION=1.0.0
VUE_APP_TOKEN=accessToken
VUE_APP_HOST=https://cwapi.modelwiser.com/
VUE_APP_WEB=https://cwweb.modelwiser.com
VUE_APP_EDITOR=https://cweditor.modelwiser.com
VUE_APP_H5=https://cwh5.modelwiser.com