VUE_APP_VERSION=1.0.0
VUE_APP_TOKEN=accessToken_test
VUE_APP_HOST=https://cw-api.modelwiser.com/
VUE_APP_WEB=https://cw-web.modelwiser.com
VUE_APP_EDITOR=https://cw-editor.modelwiser.com
VUE_APP_H5=https://cw-h5.modelwiser.com